# Interceptor.AOP

./: CHANGELOG.md  Interceptor.AOP.sln  LICENSE  README.md
Interceptor.AOP/: Interceptor.AOP.csproj
Interceptor.AOP.AspNetCore/: CHANGELOG.md  Interceptor.AOP.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs
Interceptor.AOP.Tests/: AllAttributesTests.cs  ITestService.cs  Interceptor.AOP.Tests.csproj
Interceptor.AOP/Attributes/: AuditAttribute.cs  CacheAttribute.cs  CircuitBreakerAttribute.cs  FallbackAttribute.cs  HandleExceptionAttribute.cs  MeasureTimeAttribute.cs  RetryAttribute.cs  ValidateAttribute.cs
Interceptor.AOP/Configuration/: InterceptorOptions.cs
Interceptor.AOP/Interceptors/: ExceptionInterceptor.cs
Interceptor.AOP/Utilities/: ProxyFactory.cs
