<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Interceptor.AOP</PackageId>
		<Version>1.2.5</Version>
		<Authors>Julio Cesar Bautista Monsalvo</Authors>
		<Company>JCBM</Company>
		<Description>Librería para interceptar métodos con soporte para reintentos, validaciones y medición de tiempo.</Description>
		<PackageTags>AOP;Interceptor;Logging;Retry;Fallback;Audit;Validation</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Juliocbm/Interceptor.AOP</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Juliocbm/Interceptor.AOP</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Para permitir publicación pública -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="..\..\..\..\Users\desarrollo2\OneDrive - H G Transportaciones SA De CV\Documentos\Documentacion\Recursos graficos\Iconos\icons8_service_64.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icons8_service_64.png</PackageIcon>
	</PropertyGroup>

</Project>
